#Inputs for setup tomo

#Run info------------------------------------------------------------------------
run_name:          test4
delays_file:       /geo/home/romaguir/Documents/plume_delay_library/cyl_r100_delays_specfem.h5py
phase:             S,SKS
nperiods           1 #if more than one period, list periods below separated by a comma (10,15,25)
period(s):         10.0
taup_model:        iasp91 #model used to calculated 1d travel times
ray_theory:        False
t_sig:             0.1
add_noise:         True
inv_param:         Vs #which parameter is used in the inversion (Vs, Vp, Qp, Qs)

#Event info----------------------------------------------------------------------
event_geometry     ring #'random', 'ring', or 'single'  (so far only random has been tested)
events_file        xxx   #if event_geometry is 'read', provide name of file
nevents:           5     #if event_geometry is 'random'
delta_min:         60     #if event_geometry is 'random'
delta_max:         85     #if event_geometry is 'random'
ringdist:          77   #ring distance from (0,0) in degrees. if using multiple specify as tuple
dtheta:            30     #angular spacing between stations in ring. given in degrees
depth:             400.0    #depth of events (for 'random' or 'ring')

#Station info--------------------------------------------------------------------
station_geometry:  read #random' or 'grid' or 'read'
stations_file      Hawaii_grid_1000x1000km_rotated_dx100.dat #if station_geometry is 'read', provide name of file
nstations:         50
latmin:            -20
laxmax:            20
lonmin:            -20
lonmax:            20
dlat:              2
dlon:              2
