ccopy_reg
_reconstructor
p0
(cmatplotlib.colors
ListedColormap
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_i_bad'
p6
I102
sS'_rgba_over'
p7
NsS'name'
p8
Vfrom_list
p9
sS'_i_under'
p10
I100
sS'_i_over'
p11
I101
sS'N'
p12
I100
sS'colors'
p13
(lp14
(cnumpy.core.multiarray
scalar
p15
(cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bS'\x18\x18\x18\x18\x18\x18\xd8?'
p22
tp23
Rp24
g15
(g19
S'\x1c\x1c\x1c\x1c\x1c\x1c\xbc?'
p25
tp26
Rp27
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xc2?'
p28
tp29
Rp30
tp31
a(g15
(g19
S'xxxxxx\xe0?'
p32
tp33
Rp34
g15
(g19
S'\x1c\x1c\x1c\x1c\x1c\x1c\xbc?'
p35
tp36
Rp37
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xc2?'
p38
tp39
Rp40
tp41
a(g15
(g19
S'\xe5\xe4\xe4\xe4\xe4\xe4\xe4?'
p42
tp43
Rp44
g15
(g19
S'\x1c\x1c\x1c\x1c\x1c\x1c\xbc?'
p45
tp46
Rp47
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xc2?'
p48
tp49
Rp50
tp51
a(g15
(g19
S'QQQQQQ\xe9?'
p52
tp53
Rp54
g15
(g19
S'\x1c\x1c\x1c\x1c\x1c\x1c\xbc?'
p55
tp56
Rp57
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xc2?'
p58
tp59
Rp60
tp61
a(g15
(g19
S'\xbe\xbd\xbd\xbd\xbd\xbd\xed?'
p62
tp63
Rp64
g15
(g19
S'\x1c\x1c\x1c\x1c\x1c\x1c\xbc?'
p65
tp66
Rp67
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xc2?'
p68
tp69
Rp70
tp71
a(g15
(g19
S'\xbe\xbd\xbd\xbd\xbd\xbd\xed?'
p72
tp73
Rp74
g15
(g19
S'\x1c\x1c\x1c\x1c\x1c\x1c\xbc?'
p75
tp76
Rp77
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xc2?'
p78
tp79
Rp80
tp81
a(g15
(g19
S'\xb7s\xfa\xec\x07\xd2\xed?'
p82
tp83
Rp84
g15
(g19
S'\x94\x93\x93\x93\x93\x93\xc3?'
p85
tp86
Rp87
g15
(g19
S'Hc-\x99\xc1p\xc2?'
p88
tp89
Rp90
tp91
a(g15
(g19
S'\xb1)7\x1cR\xe6\xed?'
p92
tp93
Rp94
g15
(g19
S'\x19\x19\x19\x19\x19\x19\xc9?'
p95
tp96
Rp97
g15
(g19
S'~\xb4H q\xcf\xc2?'
p98
tp99
Rp100
tp101
a(g15
(g19
S'\xaa\xdfsK\x9c\xfa\xed?'
p102
tp103
Rp104
g15
(g19
S'\x9f\x9e\x9e\x9e\x9e\x9e\xce?'
p105
tp106
Rp107
g15
(g19
S'\xb5\x05d\xa7 .\xc3?'
p108
tp109
Rp110
tp111
a(g15
(g19
S'\xa3\x95\xb0z\xe6\x0e\xee?'
p112
tp113
Rp114
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xd2?'
p115
tp116
Rp117
g15
(g19
S'\xebV\x7f.\xd0\x8c\xc3?'
p118
tp119
Rp120
tp121
a(g15
(g19
S'\x9dK\xed\xa90#\xee?'
p122
tp123
Rp124
g15
(g19
S'\xd5\xd4\xd4\xd4\xd4\xd4\xd4?'
p125
tp126
Rp127
g15
(g19
S'!\xa8\x9a\xb5\x7f\xeb\xc3?'
p128
tp129
Rp130
tp131
a(g15
(g19
S'\x96\x01*\xd9z7\xee?'
p132
tp133
Rp134
g15
(g19
S'\x98\x97\x97\x97\x97\x97\xd7?'
p135
tp136
Rp137
g15
(g19
S'W\xf9\xb5</J\xc4?'
p138
tp139
Rp140
tp141
a(g15
(g19
S'\x90\xb7f\x08\xc5K\xee?'
p142
tp143
Rp144
g15
(g19
S'ZZZZZZ\xda?'
p145
tp146
Rp147
g15
(g19
S'\x8eJ\xd1\xc3\xde\xa8\xc4?'
p148
tp149
Rp150
tp151
a(g15
(g19
S'\x89m\xa37\x0f`\xee?'
p152
tp153
Rp154
g15
(g19
S'\x1d\x1d\x1d\x1d\x1d\x1d\xdd?'
p155
tp156
Rp157
g15
(g19
S'\xc4\x9b\xecJ\x8e\x07\xc5?'
p158
tp159
Rp160
tp161
a(g15
(g19
S'\x82#\xe0fYt\xee?'
p162
tp163
Rp164
g15
(g19
S'\xe0\xdf\xdf\xdf\xdf\xdf\xdf?'
p165
tp166
Rp167
g15
(g19
S'\xfa\xec\x07\xd2=f\xc5?'
p168
tp169
Rp170
tp171
a(g15
(g19
S'{\xd9\x1c\x96\xa3\x88\xee?'
p172
tp173
Rp174
g15
(g19
S'QQQQQQ\xe1?'
p175
tp176
Rp177
g15
(g19
S'0>#Y\xed\xc4\xc5?'
p178
tp179
Rp180
tp181
a(g15
(g19
S't\x8fY\xc5\xed\x9c\xee?'
p182
tp183
Rp184
g15
(g19
S'\xb3\xb2\xb2\xb2\xb2\xb2\xe2?'
p185
tp186
Rp187
g15
(g19
S'g\x8f>\xe0\x9c#\xc6?'
p188
tp189
Rp190
tp191
a(g15
(g19
S'mE\x96\xf47\xb1\xee?'
p192
tp193
Rp194
g15
(g19
S'\x14\x14\x14\x14\x14\x14\xe4?'
p195
tp196
Rp197
g15
(g19
S'\x9d\xe0YgL\x82\xc6?'
p198
tp199
Rp200
tp201
a(g15
(g19
S'g\xfb\xd2#\x82\xc5\xee?'
p202
tp203
Rp204
g15
(g19
S'uuuuuu\xe5?'
p205
tp206
Rp207
g15
(g19
S'\xd41u\xee\xfb\xe0\xc6?'
p208
tp209
Rp210
tp211
a(g15
(g19
S'`\xb1\x0fS\xcc\xd9\xee?'
p212
tp213
Rp214
g15
(g19
S'\xd7\xd6\xd6\xd6\xd6\xd6\xe6?'
p215
tp216
Rp217
g15
(g19
S'\n\x83\x90u\xab?\xc7?'
p218
tp219
Rp220
tp221
a(g15
(g19
S'YgL\x82\x16\xee\xee?'
p222
tp223
Rp224
g15
(g19
S'888888\xe8?'
p225
tp226
Rp227
g15
(g19
S'@\xd4\xab\xfcZ\x9e\xc7?'
p228
tp229
Rp230
tp231
a(g15
(g19
S'S\x1d\x89\xb1`\x02\xef?'
p232
tp233
Rp234
g15
(g19
S'\x9a\x99\x99\x99\x99\x99\xe9?'
p235
tp236
Rp237
g15
(g19
S'v%\xc7\x83\n\xfd\xc7?'
p238
tp239
Rp240
tp241
a(g15
(g19
S'L\xd3\xc5\xe0\xaa\x16\xef?'
p242
tp243
Rp244
g15
(g19
S'\xfb\xfa\xfa\xfa\xfa\xfa\xea?'
p245
tp246
Rp247
g15
(g19
S'\xadv\xe2\n\xba[\xc8?'
p248
tp249
Rp250
tp251
a(g15
(g19
S'F\x89\x02\x10\xf5*\xef?'
p252
tp253
Rp254
g15
(g19
S'\\\\\\\\\\\\\xec?'
p255
tp256
Rp257
g15
(g19
S'\xe3\xc7\xfd\x91i\xba\xc8?'
p258
tp259
Rp260
tp261
a(g15
(g19
S'??????\xef?'
p262
tp263
Rp264
g15
(g19
S'\xbe\xbd\xbd\xbd\xbd\xbd\xed?'
p265
tp266
Rp267
g15
(g19
S'\x19\x19\x19\x19\x19\x19\xc9?'
p268
tp269
Rp270
tp271
a(g15
(g19
S'\xbe\xbd\xbd\xbd\xbd\xbd\xed?'
p272
tp273
Rp274
g15
(g19
S'\xbe\xbd\xbd\xbd\xbd\xbd\xed?'
p275
tp276
Rp277
g15
(g19
S'\x19\x19\x19\x19\x19\x19\xc9?'
p278
tp279
Rp280
tp281
a(g15
(g19
S'\xd6\xd5\xd5\xd5\xd5\xd5\xed?'
p282
tp283
Rp284
g15
(g19
S'\xd6\xd5\xd5\xd5\xd5\xd5\xed?'
p285
tp286
Rp287
g15
(g19
S'\r\xb8b\r\xb8b\xcd?'
p288
tp289
Rp290
tp291
a(g15
(g19
S'\xee\xed\xed\xed\xed\xed\xed?'
p292
tp293
Rp294
g15
(g19
S'\xee\xed\xed\xed\xed\xed\xed?'
p295
tp296
Rp297
g15
(g19
S'\x81+\xd6\x80+\xd6\xd0?'
p298
tp299
Rp300
tp301
a(g15
(g19
S'\x06\x06\x06\x06\x06\x06\xee?'
p302
tp303
Rp304
g15
(g19
S'\x06\x06\x06\x06\x06\x06\xee?'
p305
tp306
Rp307
g15
(g19
S'\xfb\xfa\xfa\xfa\xfa\xfa\xd2?'
p308
tp309
Rp310
tp311
a(g15
(g19
S'\x1e\x1e\x1e\x1e\x1e\x1e\xee?'
p312
tp313
Rp314
g15
(g19
S'\x1e\x1e\x1e\x1e\x1e\x1e\xee?'
p315
tp316
Rp317
g15
(g19
S't\xca\x1fu\xca\x1f\xd5?'
p318
tp319
Rp320
tp321
a(g15
(g19
S'666666\xee?'
p322
tp323
Rp324
g15
(g19
S'666666\xee?'
p325
tp326
Rp327
g15
(g19
S'\xef\x99D\xef\x99D\xd7?'
p328
tp329
Rp330
tp331
a(g15
(g19
S'NNNNNN\xee?'
p332
tp333
Rp334
g15
(g19
S'NNNNNN\xee?'
p335
tp336
Rp337
g15
(g19
S'iiiiii\xd9?'
p338
tp339
Rp340
tp341
a(g15
(g19
S'ffffff\xee?'
p342
tp343
Rp344
g15
(g19
S'ffffff\xee?'
p345
tp346
Rp347
g15
(g19
S'\xe38\x8e\xe38\x8e\xdb?'
p348
tp349
Rp350
tp351
a(g15
(g19
S'~~~~~~\xee?'
p352
tp353
Rp354
g15
(g19
S'~~~~~~\xee?'
p355
tp356
Rp357
g15
(g19
S']\x08\xb3]\x08\xb3\xdd?'
p358
tp359
Rp360
tp361
a(g15
(g19
S'\x97\x96\x96\x96\x96\x96\xee?'
p362
tp363
Rp364
g15
(g19
S'\x97\x96\x96\x96\x96\x96\xee?'
p365
tp366
Rp367
g15
(g19
S'\xd8\xd7\xd7\xd7\xd7\xd7\xdf?'
p368
tp369
Rp370
tp371
a(g15
(g19
S'\xaf\xae\xae\xae\xae\xae\xee?'
p372
tp373
Rp374
g15
(g19
S'\xaf\xae\xae\xae\xae\xae\xee?'
p375
tp376
Rp377
g15
(g19
S'\xa9S\xfe\xa8S\xfe\xe0?'
p378
tp379
Rp380
tp381
a(g15
(g19
S'\xc7\xc6\xc6\xc6\xc6\xc6\xee?'
p382
tp383
Rp384
g15
(g19
S'\xc7\xc6\xc6\xc6\xc6\xc6\xee?'
p385
tp386
Rp387
g15
(g19
S'e\xbb\x10f\xbb\x10\xe2?'
p388
tp389
Rp390
tp391
a(g15
(g19
S'\xdf\xde\xde\xde\xde\xde\xee?'
p392
tp393
Rp394
g15
(g19
S'\xdf\xde\xde\xde\xde\xde\xee?'
p395
tp396
Rp397
g15
(g19
S'######\xe3?'
p398
tp399
Rp400
tp401
a(g15
(g19
S'\xf7\xf6\xf6\xf6\xf6\xf6\xee?'
p402
tp403
Rp404
g15
(g19
S'\xf7\xf6\xf6\xf6\xf6\xf6\xee?'
p405
tp406
Rp407
g15
(g19
S'\xe0\x8a5\xe0\x8a5\xe4?'
p408
tp409
Rp410
tp411
a(g15
(g19
S'\x0f\x0f\x0f\x0f\x0f\x0f\xef?'
p412
tp413
Rp414
g15
(g19
S'\x0f\x0f\x0f\x0f\x0f\x0f\xef?'
p415
tp416
Rp417
g15
(g19
S'\x9d\xf2G\x9d\xf2G\xe5?'
p418
tp419
Rp420
tp421
a(g15
(g19
S"''''''\xef?"
p422
tp423
Rp424
g15
(g19
S"''''''\xef?"
p425
tp426
Rp427
g15
(g19
S'ZZZZZZ\xe6?'
p428
tp429
Rp430
tp431
a(g15
(g19
S'??????\xef?'
p432
tp433
Rp434
g15
(g19
S'??????\xef?'
p435
tp436
Rp437
g15
(g19
S'\x17\xc2l\x17\xc2l\xe7?'
p438
tp439
Rp440
tp441
a(g15
(g19
S'WWWWWW\xef?'
p442
tp443
Rp444
g15
(g19
S'WWWWWW\xef?'
p445
tp446
Rp447
g15
(g19
S'\xd4)\x7f\xd4)\x7f\xe8?'
p448
tp449
Rp450
tp451
a(g15
(g19
S'oooooo\xef?'
p452
tp453
Rp454
g15
(g19
S'oooooo\xef?'
p455
tp456
Rp457
g15
(g19
S'\x92\x91\x91\x91\x91\x91\xe9?'
p458
tp459
Rp460
tp461
a(g15
(g19
S'\x88\x87\x87\x87\x87\x87\xef?'
p462
tp463
Rp464
g15
(g19
S'\x88\x87\x87\x87\x87\x87\xef?'
p465
tp466
Rp467
g15
(g19
S'N\xf9\xa3N\xf9\xa3\xea?'
p468
tp469
Rp470
tp471
a(g15
(g19
S'\xa0\x9f\x9f\x9f\x9f\x9f\xef?'
p472
tp473
Rp474
g15
(g19
S'\xa0\x9f\x9f\x9f\x9f\x9f\xef?'
p475
tp476
Rp477
g15
(g19
S'\x0ba\xb6\x0ba\xb6\xeb?'
p478
tp479
Rp480
tp481
a(g15
(g19
S'\xb8\xb7\xb7\xb7\xb7\xb7\xef?'
p482
tp483
Rp484
g15
(g19
S'\xb8\xb7\xb7\xb7\xb7\xb7\xef?'
p485
tp486
Rp487
g15
(g19
S'\xc9\xc8\xc8\xc8\xc8\xc8\xec?'
p488
tp489
Rp490
tp491
a(g15
(g19
S'\xd0\xcf\xcf\xcf\xcf\xcf\xef?'
p492
tp493
Rp494
g15
(g19
S'\xd0\xcf\xcf\xcf\xcf\xcf\xef?'
p495
tp496
Rp497
g15
(g19
S'\x860\xdb\x850\xdb\xed?'
p498
tp499
Rp500
tp501
a(g15
(g19
S'\xe8\xe7\xe7\xe7\xe7\xe7\xef?'
p502
tp503
Rp504
g15
(g19
S'\xe8\xe7\xe7\xe7\xe7\xe7\xef?'
p505
tp506
Rp507
g15
(g19
S'B\x98\xedB\x98\xed\xee?'
p508
tp509
Rp510
tp511
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xf0?'
p512
tp513
Rp514
g15
(g19
S'\x00\x00\x00\x00\x00\x00\xf0?'
p515
tp516
Rp517
g15
(g19
S'\x00\x00\x00\x00\x00\x00\xf0?'
p518
tp519
Rp520
tp521
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xf0?'
p522
tp523
Rp524
g15
(g19
S'\x00\x00\x00\x00\x00\x00\xf0?'
p525
tp526
Rp527
g15
(g19
S'\x00\x00\x00\x00\x00\x00\xf0?'
p528
tp529
Rp530
tp531
a(g15
(g19
S'\xab\xaa\xaa\xaa\xaa\xaa\xee?'
p532
tp533
Rp534
g15
(g19
S'\x94\x93\x93\x93\x93\x93\xef?'
p535
tp536
Rp537
g15
(g19
S'@\x95\xea?\x95\xea\xef?'
p538
tp539
Rp540
tp541
a(g15
(g19
S'UUUUUU\xed?'
p542
tp543
Rp544
g15
(g19
S"''''''\xef?"
p545
tp546
Rp547
g15
(g19
S'\x7f*\xd5\x7f*\xd5\xef?'
p548
tp549
Rp550
tp551
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xec?'
p552
tp553
Rp554
g15
(g19
S'\xbb\xba\xba\xba\xba\xba\xee?'
p555
tp556
Rp557
g15
(g19
S'\xc0\xbf\xbf\xbf\xbf\xbf\xef?'
p558
tp559
Rp560
tp561
a(g15
(g19
S'\xab\xaa\xaa\xaa\xaa\xaa\xea?'
p562
tp563
Rp564
g15
(g19
S'NNNNNN\xee?'
p565
tp566
Rp567
g15
(g19
S'\x00U\xaa\xffT\xaa\xef?'
p568
tp569
Rp570
tp571
a(g15
(g19
S'UUUUUU\xe9?'
p572
tp573
Rp574
g15
(g19
S'\xe2\xe1\xe1\xe1\xe1\xe1\xed?'
p575
tp576
Rp577
g15
(g19
S'?\xea\x94?\xea\x94\xef?'
p578
tp579
Rp580
tp581
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xe8?'
p582
tp583
Rp584
g15
(g19
S'uuuuuu\xed?'
p585
tp586
Rp587
g15
(g19
S'\x7f\x7f\x7f\x7f\x7f\x7f\xef?'
p588
tp589
Rp590
tp591
a(g15
(g19
S'\xab\xaa\xaa\xaa\xaa\xaa\xe6?'
p592
tp593
Rp594
g15
(g19
S'\t\t\t\t\t\t\xed?'
p595
tp596
Rp597
g15
(g19
S'\xc0\x14j\xbf\x14j\xef?'
p598
tp599
Rp600
tp601
a(g15
(g19
S'UUUUUU\xe5?'
p602
tp603
Rp604
g15
(g19
S'\x9d\x9c\x9c\x9c\x9c\x9c\xec?'
p605
tp606
Rp607
g15
(g19
S'\xff\xa9T\xff\xa9T\xef?'
p608
tp609
Rp610
tp611
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xe4?'
p612
tp613
Rp614
g15
(g19
S'000000\xec?'
p615
tp616
Rp617
g15
(g19
S'??????\xef?'
p618
tp619
Rp620
tp621
a(g15
(g19
S'\xab\xaa\xaa\xaa\xaa\xaa\xe2?'
p622
tp623
Rp624
g15
(g19
S'\xc4\xc3\xc3\xc3\xc3\xc3\xeb?'
p625
tp626
Rp627
g15
(g19
S'\x7f\xd4)\x7f\xd4)\xef?'
p628
tp629
Rp630
tp631
a(g15
(g19
S'UUUUUU\xe1?'
p632
tp633
Rp634
g15
(g19
S'WWWWWW\xeb?'
p635
tp636
Rp637
g15
(g19
S'\xbfi\x14\xbfi\x14\xef?'
p638
tp639
Rp640
tp641
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xe0?'
p642
tp643
Rp644
g15
(g19
S'\xeb\xea\xea\xea\xea\xea\xea?'
p645
tp646
Rp647
g15
(g19
S'\xff\xfe\xfe\xfe\xfe\xfe\xee?'
p648
tp649
Rp650
tp651
a(g15
(g19
S'UUUUUU\xdd?'
p652
tp653
Rp654
g15
(g19
S'~~~~~~\xea?'
p655
tp656
Rp657
g15
(g19
S'?\x94\xe9>\x94\xe9\xee?'
p658
tp659
Rp660
tp661
a(g15
(g19
S'\xab\xaa\xaa\xaa\xaa\xaa\xda?'
p662
tp663
Rp664
g15
(g19
S'\x12\x12\x12\x12\x12\x12\xea?'
p665
tp666
Rp667
g15
(g19
S'~)\xd4~)\xd4\xee?'
p668
tp669
Rp670
tp671
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xd8?'
p672
tp673
Rp674
g15
(g19
S'\xa6\xa5\xa5\xa5\xa5\xa5\xe9?'
p675
tp676
Rp677
g15
(g19
S'\xbf\xbe\xbe\xbe\xbe\xbe\xee?'
p678
tp679
Rp680
tp681
a(g15
(g19
S'UUUUUU\xd5?'
p682
tp683
Rp684
g15
(g19
S'999999\xe9?'
p685
tp686
Rp687
g15
(g19
S'\xffS\xa9\xfeS\xa9\xee?'
p688
tp689
Rp690
tp691
a(g15
(g19
S'\xab\xaa\xaa\xaa\xaa\xaa\xd2?'
p692
tp693
Rp694
g15
(g19
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe8?'
p695
tp696
Rp697
g15
(g19
S'>\xe9\x93>\xe9\x93\xee?'
p698
tp699
Rp700
tp701
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xd0?'
p702
tp703
Rp704
g15
(g19
S'``````\xe8?'
p705
tp706
Rp707
g15
(g19
S'~~~~~~\xee?'
p708
tp709
Rp710
tp711
a(g15
(g19
S'\xab\xaa\xaa\xaa\xaa\xaa\xca?'
p712
tp713
Rp714
g15
(g19
S'\xf4\xf3\xf3\xf3\xf3\xf3\xe7?'
p715
tp716
Rp717
g15
(g19
S'\xbf\x13i\xbe\x13i\xee?'
p718
tp719
Rp720
tp721
a(g15
(g19
S'UUUUUU\xc5?'
p722
tp723
Rp724
g15
(g19
S'\x88\x87\x87\x87\x87\x87\xe7?'
p725
tp726
Rp727
g15
(g19
S'\xfe\xa8S\xfe\xa8S\xee?'
p728
tp729
Rp730
tp731
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\xc0?'
p732
tp733
Rp734
g15
(g19
S'\x1b\x1b\x1b\x1b\x1b\x1b\xe7?'
p735
tp736
Rp737
g15
(g19
S'>>>>>>\xee?'
p738
tp739
Rp740
tp741
a(g15
(g19
S'UUUUUU\xb5?'
p742
tp743
Rp744
g15
(g19
S'\xaf\xae\xae\xae\xae\xae\xe6?'
p745
tp746
Rp747
g15
(g19
S'~\xd3(~\xd3(\xee?'
p748
tp749
Rp750
tp751
a(g15
(g19
S'UUUUUU\xa5?'
p752
tp753
Rp754
g15
(g19
S'BBBBBB\xe6?'
p755
tp756
Rp757
g15
(g19
S'\xbeh\x13\xbeh\x13\xee?'
p758
tp759
Rp760
tp761
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
g15
(g19
S'\xd6\xd5\xd5\xd5\xd5\xd5\xe5?'
p765
tp766
Rp767
g15
(g19
S'\xfe\xfd\xfd\xfd\xfd\xfd\xed?'
p768
tp769
Rp770
tp771
a(g15
(g19
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
g15
(g19
S'\xd6\xd5\xd5\xd5\xd5\xd5\xe5?'
p775
tp776
Rp777
g15
(g19
S'\xfe\xfd\xfd\xfd\xfd\xfd\xed?'
p778
tp779
Rp780
tp781
a(g15
(g19
S'Id.\x9a\xc2q\x83?'
p782
tp783
Rp784
g15
(g19
S'Fn\x1d\xbf{\x02\xe5?'
p785
tp786
Rp787
g15
(g19
S'\xb2{\xe7\x0f\xbf`\xed?'
p788
tp789
Rp790
tp791
a(g15
(g19
S'Id.\x9a\xc2q\x93?'
p792
tp793
Rp794
g15
(g19
S'\xb6\x06e\xa8!/\xe4?'
p795
tp796
Rp797
g15
(g19
S'e\xf9\xd0!\x80\xc3\xec?'
p798
tp799
Rp800
tp801
a(g15
(g19
S'n\x96E\xe7\xa3*\x9d?'
p802
tp803
Rp804
g15
(g19
S'&\x9f\xac\x91\xc7[\xe3?'
p805
tp806
Rp807
g15
(g19
S'\x19w\xba3A&\xec?'
p808
tp809
Rp810
tp811
a(g15
(g19
S'Id.\x9a\xc2q\xa3?'
p812
tp813
Rp814
g15
(g19
S'\x967\xf4zm\x88\xe2?'
p815
tp816
Rp817
g15
(g19
S'\xcd\xf4\xa3E\x02\x89\xeb?'
p818
tp819
Rp820
tp821
a(g15
(g19
S'[\xfd\xb9@3N\xa8?'
p822
tp823
Rp824
g15
(g19
S'\x06\xd0;d\x13\xb5\xe1?'
p825
tp826
Rp827
g15
(g19
S'\x81r\x8dW\xc3\xeb\xea?'
p828
tp829
Rp830
tp831
a(g15
(g19
S'n\x96E\xe7\xa3*\xad?'
p832
tp833
Rp834
g15
(g19
S'vh\x83M\xb9\xe1\xe0?'
p835
tp836
Rp837
g15
(g19
S'4\xf0vi\x84N\xea?'
p838
tp839
Rp840
tp841
a(g15
(g19
S'\xc0\x97\xe8F\x8a\x03\xb1?'
p842
tp843
Rp844
g15
(g19
S'\xe6\x00\xcb6_\x0e\xe0?'
p845
tp846
Rp847
g15
(g19
S'\xe7m`{E\xb1\xe9?'
p848
tp849
Rp850
tp851
a(g15
(g19
S'Id.\x9a\xc2q\xb3?'
p852
tp853
Rp854
g15
(g19
S'\xad2%@\nv\xde?'
p855
tp856
Rp857
g15
(g19
S'\x9b\xebI\x8d\x06\x14\xe9?'
p858
tp859
Rp860
tp861
a(g15
(g19
S'\xd30t\xed\xfa\xdf\xb5?'
p862
tp863
Rp864
g15
(g19
S'\x8cc\xb4\x12V\xcf\xdc?'
p865
tp866
Rp867
g15
(g19
S'Ni3\x9f\xc7v\xe8?'
p868
tp869
Rp870
tp871
a(g15
(g19
S'[\xfd\xb9@3N\xb8?'
p872
tp873
Rp874
g15
(g19
S'l\x94C\xe5\xa1(\xdb?'
p875
tp876
Rp877
g15
(g19
S'\x02\xe7\x1c\xb1\x88\xd9\xe7?'
p878
tp879
Rp880
tp881
a(g15
(g19
S'\xe5\xc9\xff\x93k\xbc\xba?'
p882
tp883
Rp884
g15
(g19
S'L\xc5\xd2\xb7\xed\x81\xd9?'
p885
tp886
Rp887
g15
(g19
S'\xb6d\x06\xc3I<\xe7?'
p888
tp889
Rp890
tp891
a(g15
(g19
S'n\x96E\xe7\xa3*\xbd?'
p892
tp893
Rp894
g15
(g19
S',\xf6a\x8a9\xdb\xd7?'
p895
tp896
Rp897
g15
(g19
S'i\xe2\xef\xd4\n\x9f\xe6?'
p898
tp899
Rp900
tp901
a(g15
(g19
S'\xf7b\x8b:\xdc\x98\xbf?'
p902
tp903
Rp904
g15
(g19
S"\x0c'\xf1\\\x854\xd6?"
p905
tp906
Rp907
g15
(g19
S'\x1d`\xd9\xe6\xcb\x01\xe6?'
p908
tp909
Rp910
tp911
a(g15
(g19
S'\xc0\x97\xe8F\x8a\x03\xc1?'
p912
tp913
Rp914
g15
(g19
S'\xedW\x80/\xd1\x8d\xd4?'
p915
tp916
Rp917
g15
(g19
S'\xd0\xdd\xc2\xf8\x8cd\xe5?'
p918
tp919
Rp920
tp921
a(g15
(g19
S'\x05~\x8bp\xa6:\xc2?'
p922
tp923
Rp924
g15
(g19
S'\xcd\x88\x0f\x02\x1d\xe7\xd2?'
p925
tp926
Rp927
g15
(g19
S'\x84[\xac\nN\xc7\xe4?'
p928
tp929
Rp930
tp931
a(g15
(g19
S'Id.\x9a\xc2q\xc3?'
p932
tp933
Rp934
g15
(g19
S'\xad\xb9\x9e\xd4h@\xd1?'
p935
tp936
Rp937
g15
(g19
S'7\xd9\x95\x1c\x0f*\xe4?'
p938
tp939
Rp940
tp941
a(g15
(g19
S'\x8eJ\xd1\xc3\xde\xa8\xc4?'
p942
tp943
Rp944
g15
(g19
S'\x19\xd5[Ni3\xcf?'
p945
tp946
Rp947
g15
(g19
S'\xebV\x7f.\xd0\x8c\xe3?'
p948
tp949
Rp950
tp951
a(g15
(g19
S'\xd30t\xed\xfa\xdf\xc5?'
p952
tp953
Rp954
g15
(g19
S'\xd96z\xf3\x00\xe6\xcb?'
p955
tp956
Rp957
g15
(g19
S'\x9f\xd4h@\x91\xef\xe2?'
p958
tp959
Rp960
tp961
a(g15
(g19
S'\x17\x17\x17\x17\x17\x17\xc7?'
p962
tp963
Rp964
g15
(g19
S'\x99\x98\x98\x98\x98\x98\xc8?'
p965
tp966
Rp967
g15
(g19
S'RRRRRR\xe2?'
p968
tp969
Rp970
tp971
a(g15
(g19
S'\x17\x17\x17\x17\x17\x17\xc7?'
p972
tp973
Rp974
g15
(g19
S'\x99\x98\x98\x98\x98\x98\xc8?'
p975
tp976
Rp977
g15
(g19
S'RRRRRR\xe2?'
p978
tp979
Rp980
tp981
a(g15
(g19
S'\x17\x17\x17\x17\x17\x17\xc7?'
p982
tp983
Rp984
g15
(g19
S'\x99\x98\x98\x98\x98\x98\xc8?'
p985
tp986
Rp987
g15
(g19
S'\xcf\xce\xce\xce\xce\xce\xde?'
p988
tp989
Rp990
tp991
a(g15
(g19
S'\x17\x17\x17\x17\x17\x17\xc7?'
p992
tp993
Rp994
g15
(g19
S'\x99\x98\x98\x98\x98\x98\xc8?'
p995
tp996
Rp997
g15
(g19
S'\xf9\xf8\xf8\xf8\xf8\xf8\xd8?'
p998
tp999
Rp1000
tp1001
a(g15
(g19
S'\x17\x17\x17\x17\x17\x17\xc7?'
p1002
tp1003
Rp1004
g15
(g19
S'\x99\x98\x98\x98\x98\x98\xc8?'
p1005
tp1006
Rp1007
g15
(g19
S'######\xd3?'
p1008
tp1009
Rp1010
tp1011
a(g15
(g19
S'\x17\x17\x17\x17\x17\x17\xc7?'
p1012
tp1013
Rp1014
g15
(g19
S'\x99\x98\x98\x98\x98\x98\xc8?'
p1015
tp1016
Rp1017
g15
(g19
S'\x9b\x9a\x9a\x9a\x9a\x9a\xca?'
p1018
tp1019
Rp1020
tp1021
asS'_rgba_under'
p1022
NsS'_rgba_bad'
p1023
(F0.0
F0.0
F0.0
F0.0
tp1024
sS'monochrome'
p1025
I00
sS'colorbar_extend'
p1026
I00
sS'_isinit'
p1027
I00
sb.